<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      var y = {young};
      var m = {mid};
      var o = {old};


      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['young',     y],
          ['mid',      m],
          ['old',      o]
        ]);

        var options = {
          title: 'AGE Division of Corona+ Rate'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
</head>
{>"layout" /}
{<body}
	

<div id="piechart" style="width: 900px; height: 500px;"></div>

    {#testresults}
	    <div class="card card-body bg-light">
		    <h4>{patientid} <button type="button" class="btn btn-success" data-toggle="collapse" href="#corona1_{patientid}" aria-expanded="false" aria-controls="corona1_{patientid}">
		    <span class="glyphicon glyphicon-envelope"></span>
		    </button></h4>
		    <div class="collapse" id="corona1_{patientid}">
		   
			<br />
		    <hr />
		    <button class="btn btn-success Edit deatils">
			    <span class="glyphicon glyphicon-edit"></span>
		    </button>
		    <button class="btn btn-danger delete-deatils" data-id = "{patientid}">
			    <span class="glyphicon glyphicon-remove"></span>
		    </button>
			</div>
	    </div>
        
    {/testresults}
    


{/body}