
{>"layout" /}
 
{<body}



	
	<div class="wrap">
	<span class="decor"></span>
	<nav>
	  <ul class="primary">
	    <li>
	      <a href="">Test</a>
	      <ul class="sub">
	        <li><a href="/coronapositive">coronapositive patients</a></li>
	        <li><a href="/deletetrial">Corona Death Patients</a></li>
	        <a href="/deletetrial">Corona Recovered Patients</a>
	
	      </ul>
	    </li>
	    <li>
	      <a href="">Cat</a>
	      <ul class="sub">
	        <li><a href="">Tabby</a></li>
	        <li><a href="">Black Cat</a></li>
	        <li><a href="">Wrinkly Cat</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="">Bird</a>
	      <ul class="sub">
	        <li><a href="">Humming Bird</a></li>
	        <li><a href="">Hawk</a></li>
	        <li><a href="">Crow</a></li>
	      </ul>  
	    </li>
	    <li>
	      <a href="">Horse</a>
	      <ul class="sub">
	        <li><a href="">Brown Horse</a></li>
	        <li><a href="">Race Horse</a></li>
	        <li><a href="">Tall Horse</a></li>
	      </ul>  
	    </li>
	    <li>
	      <a href="">Burger</a>
	      <ul class="sub">
	        <li><a href="">Cheesy</a></li>
	        <li><a href="">More Ketchup</a></li>
	        <li><a href="">Some Mustard</a></li>
	        <li><a href="">Extra Butter</a></li>
	      </ul>  
	    </li>
	  </ul>
	</nav>
	</div>

	<img src="/images/a.jpeg" style="width:670px;height:230px;"> 

	<div id="container">

	<div style="font-family:'Dosis'; font-weight:bold; color:#888; text-align:center;margin-top:20px">made with <span style="color:rgb(199, 59, 84)">&#9829;</span> by <a style="color:#999;text-decoration:none;border-bottom:1px dashed #555" href="http://www.alticreation.com/en" title="front end developer" target="_blank">sql developers</a></div>

	<div id="tryAgain" style="text-decoration:underline;font-family:'Dosis'; font-weight:bold; color:#000; text-align:center;margin-top:10px;cursor:pointer">
	  try again
	</div>
  </div>
  <br>
	</br}>
	<br>
	</br}>

  <h3>
   HOSPITAL and RESEARCH CENTRE
  </h3>
  <p>
	  We are a premier multi-specialty tertiary care hospital of India and have been acknowledged globally as the centre of medical excellence. Over the years, Lilavati Hospital & Research Centre has developed unmatched trust with its patients on the basis of a strong foundation which includes the state-of-the-art facilities, best medical expertise, research, education and charitable endeavours. We are extremely proud that today, we serve patients from all walks of life and not only national but also international. We believe in ‘Sarvetra Sukhinah:Santu, Sarve Santu Niramaya:’ which means ‘Let all be blissful, Let all stay healthy’. Our approach and attitude have always been with a human touch; which truly reflects the essence of our motto “More than Healthcare, Human Care”.
	  <br>
	</br}>
	Our journey began with a humble opening in 1997 with 10 beds and initially 22 doctors. Today, we have increased our capacity several folds and have a total of 323 beds with one of the largest Intensive Care Units (ICUs), 12 Operation Theatres with advanced facilities, more than 300 consultants and manpower of nearly 1,800 employees. Lilavati Hospital and Research Centre attends to nearly 300 In-patients and 1,500 Out-patients daily. Lilavati Hospital& Research Centre is strategically located, as it is easily accessible from all parts of Mumbai and is very close to the Airport of Mumbai.
</p>

	

    <a href="/coronapositive">coronapositive patients</a>
    <a href="/deletetrial">Corona Death Patients</a>
    <a href="/deletetrial">Corona Recovered Patients</a>
    <div id="container">
	    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
		    Add Results

	    </button>
	    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal1">
		    Search Patients

	    </button>
	    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal12">
		    Search Patients Name

	    </button>
	    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal123">
		    ADMIT patients

	    </button>
	    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal1234">
	    	discharge patient

	    </button>
	    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal12345">
	    	discharge via death 
	    </button>
	   </div>
    <br />
    YOUNG: {young}
    MID: {mid}


    {#testresults}
	    <div class="card card-body bg-light">
		    <h4>{patientid} <button type="button" class="btn btn-success" data-toggle="collapse" href="#corona_{patientid}" aria-expanded="false" aria-controls="corona_{patientid}">
		    <span class="glyphicon glyphicon-envelope"></span>
		    </button></h4>
		    <div class="collapse" id="corona_{patientid}">
		    <br />
		    <br />
			<p><strong>name: </strong>{name}</p>
			<p><strong>age: </strong>{age}</p>
			<p><strong>gender: </strong>{gender}</p>
			<p><strong>status: </strong>{status}</p>
			<br />
		    <hr />
		    <button class="btn btn-success Edit deatils">
			    <span class="glyphicon glyphicon-edit"></span>
		    </button>
		    <button class="btn btn-danger delete-deatils" data-id = "{patientid}">
			    <span class="glyphicon glyphicon-remove"></span>
		    </button>
			</div>
	    </div>
        
    {/testresults}
    <!-- Add Form Modal -->
	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <form method="post" action="/add">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Add Patient Result</h4>
			      </div>
			      <div class="modal-body">
			        <div class="form-group">
			        	<label>name</label>
			        	<input type="text" class = "form-control" name="name">
			        </div>
			        <div class="form-group">
			        	<label>age</label>
			        	<input type="text" class = "form-control" name="age">
			        </div>
			        <div class="form-group">
			        	<label>gender</label>
			        	<input type="text" class = "form-control" name="gender">
			        </div>
			        <div class="form-group">
			        	<label>status</label>
			        	<input type="text" class = "form-control" name="status">
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary" value="Save"/>
			      </div>
	      </form>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="formModal1" tabindex="-1" role="dialog" aria-labelledby="formModal1Label">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <form method="post" action="/search">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">search</h4>
			      </div>
			      <div class="modal-body">
			        <div class="form-group">
			        	<label>id</label>
			        	<input type="text" class = "form-control" name="id">
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary" value="Save"/>
			      </div>
	      </form>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="formModal12" tabindex="-1" role="dialog" aria-labelledby="formModal12Label">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <form method="post" action="/search1">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">search</h4>
			      </div>
			      <div class="modal-body">
			        <div class="form-group">
			        	<label>id</label>
			        	<input type="text" class = "form-control" name="id">
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary" value="Save"/>
			      </div>
	      </form>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="formModal123" tabindex="-1" role="dialog" aria-labelledby="formModal123Label">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <form method="post" action="/admitpatients">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Admit</h4>
			      </div>
			      <div class="modal-body">
			        <div class="form-group">
			        	<label>id</label>
			        	<input type="text" class = "form-control" name="id">
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary" value="Save"/>
			      </div>
	      </form>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="formModal1234" tabindex="-1" role="dialog" aria-labelledby="formModal1234Label">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <form method="post" action="/discharge">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Deallocate a bed</h4>
			      </div>
			      <div class="modal-body">
			        <div class="form-group">
			        	<label>id</label>
			        	<input type="text" class = "form-control" name="id">
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary" value="Save"/>
			      </div>
	      </form>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="formModal12345" tabindex="-1" role="dialog" aria-labelledby="formModal12345Label">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <form method="post" action="/discharge-death">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Deallocate a bed</h4>
			      </div>
			      <div class="modal-body">
			        <div class="form-group">
			        	<label>id</label>
			        	<input type="text" class = "form-control" name="id">
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary" value="Save"/>
			      </div>
	      </form>
	    </div>
	  </div>
	</div>


{/body}

 